<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cba_trc_01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SpeedTest_Signup">
    <Key>
      <PropertyRef Name="SpeedTest_ID" />
    </Key>
    <Property Name="SpeedTest_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Test_ID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cell_Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Time_Added" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_Time_Requested" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_Time_Expires" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_Time_Accepted" Type="DateTime" Precision="3" />
    <Property Name="Notify_Email" Type="Boolean" />
    <Property Name="Notify_Cell" Type="Boolean" />
    <Property Name="TestSlotId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="KeonCenterContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SpeedTest_Signup" EntityType="Self.SpeedTest_Signup" />
  </EntityContainer>
</Schema>