<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KeonCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KeonCenterContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CurrentTests" EntityType="KeonCenterModel.CurrentTests" />
  </EntityContainer>
  <EntityType Name="CurrentTests">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="CoursePrefix" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseTitle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" Nullable="false" MaxLength="102" FixedLength="false" Unicode="false" />
    <Property Name="CourseTest" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TestOpens" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TestCloses" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StudentsEnrolled" Type="Int32" Nullable="false" />
    <Property Name="TestsTaken" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>