<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cba_trc_01ModelStoreContainer" CdmEntityContainer="KeonCenterContext">
    <EntitySetMapping Name="SpeedTest_Signup">
      <EntityTypeMapping TypeName="cba_trc_01Model.SpeedTest_Signup">
        <MappingFragment StoreEntitySet="SpeedTest_Signup">
          <ScalarProperty Name="SpeedTest_ID" ColumnName="SpeedTest_ID" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Test_ID" ColumnName="Test_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cell_Phone_Number" ColumnName="Cell_Phone_Number" />
          <ScalarProperty Name="Date_Time_Added" ColumnName="Date_Time_Added" />
          <ScalarProperty Name="Date_Time_Requested" ColumnName="Date_Time_Requested" />
          <ScalarProperty Name="Date_Time_Expires" ColumnName="Date_Time_Expires" />
          <ScalarProperty Name="Date_Time_Accepted" ColumnName="Date_Time_Accepted" />
          <ScalarProperty Name="Notify_Email" ColumnName="Notify_Email" />
          <ScalarProperty Name="Notify_Cell" ColumnName="Notify_Cell" />
          <ScalarProperty Name="TestSlotId" ColumnName="TestSlotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>