<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cba_trc_01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SpeedTest_Signup">
    <Key>
      <PropertyRef Name="SpeedTest_ID" />
    </Key>
    <Property Name="SpeedTest_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Test_ID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Cell_Phone_Number" Type="varchar" MaxLength="50" />
    <Property Name="Date_Time_Added" Type="datetime" Nullable="false" />
    <Property Name="Date_Time_Requested" Type="datetime" Nullable="false" />
    <Property Name="Date_Time_Expires" Type="datetime" Nullable="false" />
    <Property Name="Date_Time_Accepted" Type="datetime" />
    <Property Name="Notify_Email" Type="bit" />
    <Property Name="Notify_Cell" Type="bit" />
    <Property Name="TestSlotId" Type="int" />
  </EntityType>
  <EntityContainer Name="cba_trc_01ModelStoreContainer">
    <EntitySet Name="SpeedTest_Signup" EntityType="Self.SpeedTest_Signup" Schema="ucf-cba-site" store:Type="Tables" />
  </EntityContainer>
</Schema>